<?php

/**
 * @file
 * Codeception class
 */

/**
 * Codeception class.
 */
class Codeception {

  protected $command;
  protected $projectKey;
  protected $suite;
  protected $group;
  protected $testcase;
  protected $options = '';
  protected $outputFlag = FALSE;
  protected $silentFlag = FALSE;
  protected $debugFlag = FALSE;
  protected $stepsFlag = FALSE;
  protected $xmlFlag = FALSE;
  protected $htmlFlag = FALSE;

  /**
   * Constructor.
   *
   * @param string $command
   *   Codeception command
   * @param string $project_key
   *   Project name
   */
  public function __construct($command, $project_key) {
    $this->command = $command;
    $this->projectKey = $project_key;
  }

  /**
   * Set suite.
   *
   * @param string $suite
   *   Suite
   */
  public function setSuite($suite) {
    $this->suite = $suite;
  }

  /**
   * Set group.
   *
   * @param string $group
   *   Folder within suite.
   */
  public function setGroup($group) {
    $this->group = $group;
  }

  /**
   * Set testcase.
   *
   * @param string $testcase
   *   Name of testcase file
   */
  public function setTestcase($testcase) {
    $this->testcase = $testcase;
  }

  /**
   * Set data.
   *
   * @param array $data
   *   Data.
   */
  public function setData($data) {
    $this->data = $data;
  }

  /**
   * Set options.
   *
   * @param string $options
   *   Options for Codeception command line.
   *   For example '--xml'.
   */
  public function setOptions($options) {
    $this->options = $options;
  }

  /**
   * Set outputFlag.
   *
   * @param bool $flag
   *   TRUE to write to the Codeception log file.
   */
  public function setOutputFlag($flag) {
    $this->outputFlag = $flag;
  }

  /**
   * Set silent flag.
   *
   * @param bool $flag
   *   TRUE to set the --silent command option.
   */
  public function setSilentFlag($flag) {
    $this->silentFlag = $flag;
  }

  /**
   * Set debug flag.
   *
   * @param bool $flag
   *   TRUE to set the --debug command option.
   */
  public function setDebugFlag($flag) {
    $this->debugFlag = $flag;
  }

  /**
   * Set steps flag.
   *
   * @param bool $flag
   *   TRUE to set the --steps command option.
   */
  public function setStepsFlag($flag) {
    $this->stepsFlag = $flag;
  }

  /**
   * Set xml flag.
   *
   * @param bool $flag
   *   TRUE to set the --xml command option.
   */
  public function setXMLFlag($flag) {
    $this->xmlFlag = $flag;
  }

  /**
   * Set html flag.
   *
   * @param bool $flag
   *   TRUE to set the --html command option.
   */
  public function setHTMLFlag($flag) {
    $this->htmlFlag = $flag;
  }

  /**
   * Set tap flag.
   *
   * @param bool $flag
   *   TRUE to set the --tap command option.
   */
  public function setTAPFlag($flag) {
    $this->tapFlag = $flag;
  }

  /**
   * Set json flag.
   *
   * @param bool $flag
   *   TRUE to set the --json command option.
   */
  public function setJSONFlag($flag) {
    $this->jsonFlag = $flag;
  }

  /**
   * Build options for Codeception command line.
   *
   * @param string $project_directory
   *   Project directory
   *
   * @return string
   *   Command line
   */
  public function getCommandLine($project_directory) {
    $options = $this->options;
    $options .= $this->command == 'run' ? '--no-exit' : '';
    $options .= $this->silentFlag ? ' --silent' : '';
    $options .= $this->debugFlag ? ' --debug' : '';
    $options .= $this->stepsFlag ? ' --steps' : '';
    $options .= $this->xmlFlag ? ' --xml' : '';
    $options .= $this->htmlFlag ? ' --html' : '';
    $options .= $this->tapFlag ? ' --tap' : '';
    $options .= $this->jsonFlag ? ' --json' : '';

    $replace = array(
      '@command' => $this->command,
      '@options' => $options,
      '@suite' => $this->suite,
      '@tests' => trim($this->group . '/' . $this->testcase, '/'),
      '@project' => $project_directory,
    );
    return format_string('@command @options @suite @tests -c @project', $replace);
  }

  /**
   * Execute Codeception command.
   *
   * @return string
   *   'success', 'failure' or string generated by DrupalExtension.
   * @todo Finish building an XML string in DrupalExtension.
   */
  public function execute() {
    try {
      if (!($project = codeception_get_codeception_project($this->projectKey))) {
        throw new Exception(t('Project not found'));
      }

      if (!($codeception_path = variable_get('codeception_projects_path', ''))) {
        $codeception_path = variable_get('file_public_path', conf_path() . '/files') . '/codeception';
      }
      $project_path = $codeception_path . '/' . $this->projectKey;
      if (!$project_path) {
        throw new Exception(t('Project path not found'));
      }
      $project_directory = DRUPAL_ROOT . DIRECTORY_SEPARATOR . str_replace('/', DIRECTORY_SEPARATOR, $project_path);

      if (variable_get('codeception_require_autoload', TRUE)) {
        $codeception_dir = _codeception_codeception_dir();
        $file = $codeception_dir . DIRECTORY_SEPARATOR . 'autoload.php';
        if (file_exists($file)) {
          require_once $codeception_dir . '/autoload.php';
        }
        else {
          throw new Exception(t('Codeception autoload.php not found'));
        }
      }

      require_once 'DrupalOutput.php';
      require_once 'DrupalExtension.php';

      $app = new Symfony\Component\Console\Application('Codeception', Codeception\Codecept::VERSION);
      switch ($this->command) {
        case 'run':
          $app->add(new Codeception\Command\Run('run'));
          $this->setGlobal();
          break;

        case 'build':
          $app->add(new Codeception\Command\Build('build'));
          break;

        default:
          // Other commands not tested.
          $replace = array('@command' => $this->command);
          throw new Exception(t('Codeception command @command is not valid.', $replace));
      }

      $cmd = $this->getCommandLine($project_directory);
      $input = new \Symfony\Component\Console\Input\StringInput($cmd);

      if ($this->outputFlag) {
        if (drupal_is_cli()) {
          drush_print(check_plain($cmd));
        }
        else {
          drupal_set_message(check_plain($cmd));
        }
        $output = new \Symfony\Component\Console\Output\BufferedOutput();
        cache_set('codeception_log', '');
      }
      else {
        $output = new \Symfony\Component\Console\Output\NullOutput();
      }
      $app->setAutoExit(FALSE);
      chdir($project_directory);

      // Run Codeception.
      $result = $app->run($input, $output);

      $status = $result == ' success' ? 'status' : 'warning';

      if ($this->outputFlag) {
        $console_output = ob_get_contents();
        $cache = cache_get('codeception_log');
        $log = $cache->data;
        cache_set('codeception_log', '');
        if (!drupal_is_cli()) {
          drupal_set_message(check_plain($console_output), $status);
          drupal_set_message(check_plain($log), $status);
          drupal_set_message($result == 'success' ? t('Success.') : t('An error occurred.'), $status);
        }
        else {
          drush_print(check_plain($console_output));
          drush_print(check_plain($log));
          drush_print($result == 'success' ? t('Success.') : t('An error occurred.'));
        }
      }
      if (ob_get_length()) {
        ob_clean();
      }
      return isset($log) ? $log : 'success';
    }
    catch (Exception $e) {
      drupal_set_message(format_string('Caught exception: @message', array(
        '@message' => $e->getMessage(),
      )));
      watchdog('Codeception', 'Caught exception: @message', array(
        '@message' => $e->getMessage(),
      ));
      return 'failed';
    }
  }

  /**
   * Set global variable to pass parameters to Codeception test cases.
   *
   * @global array $dcc_params
   *   Parameters key => value
   */
  private function setGlobal() {
    global $_codeception_drupal_params;

    $_codeception_drupal_params = array();
    $parameters = variable_get('codeception_parameters_' . $this->projectKey, array());
    foreach ($parameters as $key => $value) {
      $_codeception_drupal_params[$key] = check_plain(trim($value));
    }
  }

}
